{
  "name": "xprmnts_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xprmnts/personal_react_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xprmnts/personal_react_blog/issues"
  },
  "homepage": "https://github.com/xprmnts/personal_react_blog#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.8",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
